# This workflow will install Python dependencies and create a PR to caracal-pipeline after a successful version release
name: Python Dependants

# Only trigger, when the publish workflow succeeded
#on:
#  workflow_run:
#    workflows: ["Upload Python Package"]
#    types:
#      - completed
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Git clone caracal
      run: git clone https://github.com/caracal-pipeline/caracal.git ../caracal/
    - uses: actions/checkout@v4
    - name: Make changes to pull request
      run: |
       cd ../caracal/
       poetry add stimela@latest --lock
       git add poetry.lock pyproject.toml
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Update report
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: readthedocs
        delete-branch: true
        title: 'Read the docs updates'
        body: |
          Update report
          - Auto-generated by caracal
        labels: |
          automated pr
        assignees: athanaseus
        reviewers: sphemakh
        draft: false
